@import '../constants/constants';

.visible { display: inline!important }

.invisible { display: none!important }



//logobar.js START
.logo-bar {
  width: 100%;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: color(primary);
  color: color(secondary);

  h1, ul { 
    margin: 0 50px;
  }

  ul {
    li {
      display: inline;
      margin-left: 20px;
    }
  }
}
//logobar.js END



// item.js START
.item {
  display: inline-block;
  position: relative;
  

  img {
    position: relative;
    z-index: 1;
    width: 55px;
  }

  button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    height: 15px; 
    width: 15px;
  }

}
// item.js END



// itemSet.js START
.item-block {
  max-height: 125px;
  border: 1px solid grey;
  margin-bottom: 25px;
  max-width: 500px;
}

.item-block-droppable {
  margin: 10px 10px;
  height: 75px;
}
// itemSet.js END



// itembank.js START
.item-bank {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 25px;
  position: relative;
  
  .item-sets {
    width: 90%;

    div {
      text-align: center;
      display: inline-block;
      margin-right: 10px;
      
      position: relative;

      img {
        width: 48px;
        border-radius: 50px;
        border: 2px solid rgb(140, 171, 177);
      }

      .editing {
        border: 2px solid color(secondary);
      }
      p {
        
        position: absolute;
        bottom: -15px;
        left: 0;
        right: 0;
        font-size: 14px;
        
      }
    }
    
  }
  
  .add-set {
    position: relative;
  }
  
}

// itembank.js END

// champselect START
.champ-select-container {
  position: absolute;
  top: -385px;
  left: -200px;
  height: 350px;
  width: 500px;
  border: 5px solid black;
  z-index: 5;
  background-color: white;
  display: grid;
  grid-template-rows: 20% 80%;

  .champ-select-nav {
    height: 70px;
  }
  
  .champ-select {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    overflow-y: scroll;
    height: 278px;
    border-top: 2px solid black;
    div {
      display: flex;
      align-items: center;
      margin: 10px 10px;

      img {
        border-radius: 50px;
        width: 25px;
      }

      p {
        display: inline;
        margin-left: 5px;
        font-size: 14px;
        vertical-align: middle;
      }
    }
  }

}

// champselect END